/* colors */

/*blue*/
@accentColor: #00a2ff;
/*dark gray*/
@backgroundColor2: #444444;
/*mid gray*/
@backgroundColor: #313131;
/*light gray*/
@backgroundColor3: #d7d7d7;
/*white*/
@buttonColor: white; 



@menuColor: #282828;     

/* width height */
@screenWidth: 100%;
@screenHeight: 100%;
@screenViews: 3;

@playerHeight: 50%;
@menuHeight: 10%;

@bottomButtonHeight: 5%;
 
/* margins */
@buttonMarginTop: 5px;

/* borders */
@thinBorder: 1px solid black;
@thickBorder: 2px solid black;

/* fonts */
@buttonFont: 'Noto Sans', sans-serif;
@buttonWeight: 400; 
@textWeight: 400;

@buttonFontSize: 15px;
@buttonRoom: 1em;
@menuFontSize: 2em;

a {
	text-decoration: none;
}
/*=====================
    general/global
=======================*/

/* turn off the annoying highlight on a tap (we provide our own visual feedback) */
* {
    -webkit-tap-highlight-color: transparent;
    -moz-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
}

/* prevent the user from highlighting any text */
* {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* allow highlighting text in inputs */
input {
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}


/*Border box*/
.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

/* input box shaddow */
.input-shadow {
   -moz-box-shadow:    inset 0 0 10px #000000;
   -webkit-box-shadow: inset 0 0 10px #000000;
   box-shadow:         inset 0 0 10px #000000;
}

.input-select-shaddow {
	-moz-box-shadow: 0 0 20px white;
   -webkit-box-shadow: 0 0 20px white;
   box-shadow: 0 0 10px white;	
}

.top-bottom-inset-shaddow {
	-moz-box-shadow:inset 0px 6px 10px -6px black, inset 0px -6px 10px -6px black;
    -webkit-box-shadow: inset 0px 10px 6px -6px black, inset 0px -6px 10px -6px black;
     box-shadow: inset 0px 6px 10px -6px black, inset 0px -6px 10px -6px black;
     
     
}


.borderStyle {
	border-top: 1px solid rgb(66, 65, 65);
	border-bottom: 1px solid #282828;
}

.borderStyleMenu{
	border-top: 1px solid #3c3c3c;
	border-bottom: 1px solid rgb(9, 9, 9);	
};

.rightIcon {
	height: 100%;
	float: right;
}

.centerIcon {
	height: 100%;
	opacity: 0.5;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.leftIcon {
	height: 100%;
	float: left;
}

.icon {
	height: 100%;
	margin-left: auto;
	margin-right: auto;
}
/*======================
	Outer Container
======================*/
#canvasDiv {
	position: absolute;
	top:0px;
	left:0px;
	width: (@screenWidth * @screenViews);
	height: (@screenHeight);
/* 	border: @thinBorder; */
	.box-sizing;
	// overflow: hidden;	
	-moz-transition:ease .5s;
	-webkit-transition:ease .5s;
	-ms-transition:ease .5s;
	-o-transition:ease .5s;
	transition:ease .5s;
	background-color: @backgroundColor;
}

/* phone container  */
#phoneContainer {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
/*
	width: (@screenWidth - 1);
	height: (@screenHeight + @bottomButtonHeight);
*/
	width: (@screenWidth);
	height: (@screenHeight);
	overflow: hidden;
/* 	border: 1px solid black; */
}


/*======================
	Three screens 
======================*/
/*
#login-screen {
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	width: (@screenWidth / @screenViews);
	height: @screenHeight;
	text-align: center;
	padding: 1px;
		h2 {
			color: white;
			font-size: 3em;
			padding: 0px;
		}
}
*/

.iconButton {
	cursor: hand;
	padding: 0px;
	margin: 0px;
}

#loginImg {
	width: 50%;
	border:1px solid white;
	margin-top: 10%;

}

#login {
	width: 50%;
	height: 5%;
/* 	font-size: 1.5em; */
}


/* home screen */
#home-screen {
	position: absolute;
/*
	top: 0px;
	left: (@screenWidth / @screenViews);
	width: 100%;
	height: @screenHeight;
*/

	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	width: (@screenWidth / @screenViews);
	height: @screenHeight;
	display: inline-block;
	padding: 1px;
	.box-sizing;	
	h2 {
		padding: 1em;
		color: white;
	}
	a {
		color: white;
	}
}

#homeMenu {
	position: relative;
	display: inline-block;
	background: @menuColor;
	top: 0px;
	left: 0px;
/* 	width: (@screenWidth / @screenViews); */
	width: 100%;
	height: @menuHeight;
	text-align: center;
	font-family: @buttonFont;
	.borderStyleMenu;
	color: rgba(255,255,255,0.5);
	font-size: @menuFontSize;
	img {
/* 		height: 100%; */
	}
}


#rooms {
	position: relative;
	background-color: @backgroundColor;
	
	li {

		.borderStyle;
		font-family: @buttonFont;
		font-weight: @buttonWeight;
		font-size: @buttonRoom;
		color: white;
		line-height: 100%;
		padding: 1em 1em 1em 1em;

		height: 3%;
		
		&:hover { 
				color: white;
				background-color: #00a2ff; 
		}	
		
	}
	list-style: none;
}

.depressed {

		background-color: @accentColor;
		.top-bottom-inset-shaddow;
}


/* room screen */
#room {
	position: absolute;
/*
	top: 0px;
	left: ((@screenWidth / @screenViews) * 2);
	width: (@screenWidth / @screenViews);
	height: (@screenHeight);
*/
	top: 0px;
	left: (@screenWidth / @screenViews);
	width: @screenWidth / @screenViews;
	height: @screenHeight;	
	
	display: inline-block;
/* 	.box-sizing; */
}

#roomMenu {
	position: relative;
	.borderStyleMenu;
	background: @menuColor;
	top: 0px;
	left: 0px;

	width: 100%;
	height: @menuHeight;
	text-align: center;
	font-family: @buttonFont;
/* 	padding-top: 1em;	padding-bottom: 1em; */
	z-index: 100;	
}

#roomSubMenu {
	position: relative;
	height: @menuHeight * 2;
	width: @screenWidth;
	background-color: @backgroundColor;
	font-family: @buttonFont;

	.borderStyleMenu;
} 

/*pushes down playlist on menu click, large container*/
#playListDiv {
	position: absolute;
	width: 100%;
	bottom: 0px;
	height: (@playerHeight + @screenHeight);
	background: @backgroundColor;
	
	
	-moz-transition:ease .5s;
	-webkit-transition:ease .5s;
	-ms-transition:ease .5s;
	-o-transition:ease .5s;
	transition:ease .5s;	
}

/* contains buttons and youtubeplayer */
#playerDiv {
	position: relative; 
	top: 0px;
	left: 0px;	
	width: @screenWidth;
	height: (100%/3) ;
	background: @backgroundColor;
	
}

#ytplayer {
	position: relative;
	top: 0px;
	left: 0px;
	right: 0px;
	width: @screenWidth;
	height: 100%;
}

#ytButtons {
	position: relative;


	height: @menuHeight * 2;
	width: @screenWidth;
	background: black;
	cursor: hand;	
	display: inline-block;

	line-height: 100%;

	text-align: center;
	font-size: @menuFontSize;
	img {
		height: 80%;
		margin-left: auto;
		margin-right: auto;	
		margin-top: 0.1em;
		margin-bottom: 0.1em;
		padding: 0px 0.1em 0px 0.1em;
			
	}


}

#buttons {
	position: relative;
	margin-top: 5px;
	padding: 3px;
	cursor: hand;	
	a {
		font-family: @buttonFont;
		font-weight: @buttonWeight;
		font-size: @buttonFontSize;
		background-color: @buttonColor;
		border: @thinBorder;
		padding: 2px;
		&:hover { 
				color: white;
				background-color: #00a2ff; 
		}
	}
}

#searchMenuButton {
	position: absolute;
	left: 0px;
	bottom: 0px;
	height: @bottomButtonHeight;
	width: 50%;
	font-family: @buttonFont;
	font-weight: @buttonWeight;
	font-size: 20;
	
	background-color: @backgroundColor;
	color: white;
	border: 1px solid #3c3c3c;
	text-align: center;
	padding-top: 0.5em;
	padding-bottom: 0.5em;

}

#playListMenuButton {
	position: absolute;
	right: 0px ;
	bottom: 0px;
	height: @bottomButtonHeight;
	float: right;
	width: 50%;
	font-family: @buttonFont;
	font-weight: @buttonWeight;
	font-size: 20;
		
	background-color: @backgroundColor;
	color: white;
	border: 1px solid #3c3c3c;
	text-align: center;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}

/*======================
	This would be used
	to highlight the center screen
======================*/
#center-box{
	position: absolute;
	width: @screenWidth;
	height: @screenHeight;
	left: @screenWidth;
	border: @thickBorder;
	z-index: -1;
}

/*======================
search results will
 animate up and down
======================*/

#searchContainer {
	position: absolute;
/*
	top: 0px;
	left: (@screenWidth/ @screenViews * 3);
	width: (@screenWidth/ @screenViews);
	height: (@screenHeight + @bottomButtonHeight);
*/

	top: 0px;
	left: ((@screenWidth / @screenViews) * 2);
	width: (@screenWidth / @screenViews);
	height: (@screenHeight + @bottomButtonHeight);
	overflow: auto;
	
	background-color: white;
	line-height: 100%;
	/*search bar*/
	input {
		height: 60%;
		width: 60%;
		line-height: 100%;
		margin-top: 1em;
		margin-bottom: 1em;	
		
		outline: none;
		border-radius: 2px;
		.input-shadow;
		border: none;
		
		&:focus, active {
			.input-shadow;
			.input-select-shaddow;	 
			border: 1px solid @accentColor;	
		}						
	}
}

#videoSearchMenu {
	position: relative;
	.borderStyleMenu;
	background: @menuColor;
	top: 0px;
	left: 0px;

	width: 100%;
	height: @menuHeight;
	text-align: center;
	font-family: @buttonFont;
/* 	padding-top: 1em;	padding-bottom: 1em; */
	z-index: 100;	
}

#searchResults {
	position: relative;
	top: 0px;
	left: 0px;
}

/*======================
playlist div will 
animate up and down
======================*/

#playlist-wrapper {
	position: absolute;
	width: (@screenWidth/ @screenViews);
	height: @screenHeight;
	top: (@screenHeight);
	left: (@screenWidth / @screenViews * 2);	
	background-color: white;
	.box-sizing;
	h2 {
		text-align: center;
	}
}

#conversation {
	position: absolute;
	top: (@screenHeight);
	left: 0px;
}

#data {
	position: relative;
	width: 100%;
	color: @buttonColor;
	font-family: @buttonFont;
	padding: 3px;
}

.d {
	color: @accentColor;
}

.video-result-wrapper {
/*
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;	
*/
	height: 75px;	
/* 	border-bottom: 1px solid black; */
	background: white;


	.thumbnail {
		height: 100%;
		float: left;
		img {
			padding-right: 10px;
			height: 100%;
		}
	}
	
	.add {
		float: right;
		height: 75px;
		img {
			height: 100%;
		}
	}
	
	.search-title {
		font-size: 12px;
		font-family: @buttonFont;  
		font-weight: @buttonWeight; 
		float: left;
		width: 40%;		
	}
}







#searchVideo {
	float: right;
}

#backButton {
	float: left;
}

p {
	font-size: small;
	font-family: @buttonFont;
	font-weight: @textWeight;
	color: rgba(0,162,255,0.7);
}

h3 {
	font-size: medium;
	font-family: @buttonFont; 
	font-weight: @textWeight; 		
}

.search-id {
	font-size: small;
	font-family: @buttonFont;  
	font-weight: @textWeight; 
	color: rgba(0,162,255,0.7);		
}

h2 {
	font-family: @buttonFont;
}

a {
	text-decoration: none;
}








#add {
	height: 75px;	
}










